{
  "packages": ["libs/*"],
  "version": "independent",
  "npmClient": "npm",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "gitRemote": "origin",
      "allowBranch": ["master", "next", "release/*"],
      "contents": "dist",
      "ignoreChanges": ["**/*.spec.ts", "**/*.stories.ts"],
      "message": "chore(release): publish [skip ci]"
    }
  }
}
