{
  "name": "orchestrator",
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/orchestratora/orchestrator.git"
  },
  "scripts": {
    "ct": "git-cz",
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run build-libs",
    "test": "ng test",
    "test:watch": "ng test --watch",
    "lint": "./node_modules/.bin/nx lint && ng lint",
    "e2e": "ng e2e",
    "ci": "npm-run-all -p lint test build-libs",
    "affected:apps": "./node_modules/.bin/nx affected:apps",
    "affected:libs": "./node_modules/.bin/nx affected:libs",
    "affected:build": "./node_modules/.bin/nx affected:build",
    "affected:e2e": "./node_modules/.bin/nx affected:e2e",
    "affected:test": "./node_modules/.bin/nx affected:test",
    "affected:lint": "./node_modules/.bin/nx affected:lint",
    "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
    "format": "./node_modules/.bin/nx format:write",
    "format:write": "./node_modules/.bin/nx format:write",
    "format:check": "./node_modules/.bin/nx format:check",
    "update": "ng update @nrwl/schematics",
    "update:check": "ng update",
    "workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
    "dep-graph": "./node_modules/.bin/nx dep-graph",
    "help": "./node_modules/.bin/nx help",
    "prebuild-libs": "rimraf dist",
    "build-libs": "npm-run-all -s build-libs:p*",
    "build-libs:p0": "npm-run-all -p build:p0:*",
    "build-libs:p1": "npm-run-all -p build:p1:*",
    "build:p0:core": "ng build core",
    "build:p1:layout": "ng build layout",
    "build:p1:ui-web": "ng build ui-web",
    "release-ci": "npm-run-all -s build-libs release",
    "release": "npm-run-all -s release:*",
    "postrelease": "node -e \"require('semantic-release-monorepo-hooks').hookAfterAll()\"",
    "_prerelease:core": "ncp .git dist/libs/core",
    "release:core": "cd dist/libs/core && npx semantic-release -e semantic-release-monorepo --fixedMode true"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.0.0",
    "@angular/cdk": "^7.0.0",
    "@angular/common": "^7.0.0",
    "@angular/compiler": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/forms": "^7.0.0",
    "@angular/platform-browser": "^7.0.0",
    "@angular/platform-browser-dynamic": "^7.0.0",
    "@angular/router": "^7.0.0",
    "@nrwl/nx": "^7.0.0",
    "core-js": "^2.5.7",
    "ng-dynamic-component": "^4.0.2",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-builders/jest": "^7.0.0",
    "@angular-devkit/build-angular": "^0.12.1",
    "@angular-devkit/build-ng-packagr": "^0.12.1",
    "@angular/cli": "^7.0.0",
    "@angular/compiler-cli": "^7.0.0",
    "@angular/language-service": "^7.0.0",
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "@nrwl/builders": "^7.1.1",
    "@nrwl/schematics": "^7.0.0",
    "@orchestrator/semantic-release-monorepo": "https://registry.npmjs.org/@orchestrator/semantic-release-monorepo/-/semantic-release-monorepo-6.2.3.tgz",
    "@semantic-release/changelog": "^3.0.1",
    "@semantic-release/git": "^7.0.5",
    "@semantic-release/github": "^5.2.0",
    "@semantic-release/npm": "^5.0.5",
    "@starptech/prettyhtml": "^0.2.2",
    "@types/node": "~8.9.4",
    "codelyzer": "^4.5.0",
    "commitizen": "^3.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^1.1.2",
    "jasmine-marbles": "0.4.0",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "ncp": "^2.0.0",
    "ng-packagr": "^4.4.5",
    "npm-run-all": "^4.1.5",
    "prettier": "1.13.7",
    "protractor": "~5.4.0",
    "rimraf": "^2.6.2",
    "semantic-release": "15.6.3",
    "semantic-release-monorepo": "https://registry.npmjs.org/@orchestrator/semantic-release-monorepo/-/semantic-release-monorepo-6.2.3.tgz",
    "semantic-release-monorepo-hooks": "^2.6.1",
    "ts-node": "^7.0.1",
    "tsickle": "^0.34.0",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "typescript": "~3.1.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "npm-run-all -p lint test"
    }
  },
  "lint-staged": {
    "{libs,apps,tools}/**/*.{ts,js}": [
      "tslint -p tsconfig.json -c tslint.json --fix",
      "git add"
    ],
    "{libs,apps,tools}/**/*.{ts,js,json,?css}": [
      "prettier --write",
      "git add"
    ],
    "{libs,apps,tools}/**/*.html": [
      "prettyhtml",
      "git add"
    ]
  }
}
