{
  "name": "@orchestrator/html-tag",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^12.0.0 || ^13.0.0",
    "@angular/core": "^12.0.0 || ^13.0.0",
    "@orchestrator/core": "^2.0.0",
    "rxjs": "^6.0.0 || ^7.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "scripts": {
    "prepare": "node ../../tools/scripts/prepare-lib.js"
  }
}
