{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/core",
  "lib": {
    "entryFile": "src/public_api.ts"
  },
  "allowedNonPeerDependencies": [
    "ng-dynamic-component",
    "@orchestrator/gen-io-ts",
    "fp-ts",
    "io-ts"
  ]
}
