{
  "name": "@orchestrator/core",
  "version": "0.2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orchestratora/orchestrator.git"
  },
  "keywords": [
    "rendering",
    "extensions",
    "orchestrator",
    "components",
    "angular"
  ],
  "author": "Orchestrator <orchestratora@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "tslib": "^1.0.0"
  },
  "dependencies": {
    "@orchestrator/gen-io-ts": "^3.0.0",
    "fp-ts": "^2.0.0",
    "io-ts": "^2.0.0",
    "ng-dynamic-component": "^6.0.0"
  }
}
